"use client";

import React from "react";
// {title:"",content:[""]}
const modal = ({ modalHandler }) => {
  const Notice = [
    {
      title: "제1조 (목적)",
      content: [
        "본 약관은 ㈜원트모기지(이하 '회사')이 제공하는 원트모기지 및 원트모기지 관련 제반 서비스(이하 '서비스')의 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.",
      ],
    },
    {
      title: "제2조 (이용자의 정의)",
      content: [
        "① 본 약관에서 사용하는 용어의 의미는 다음과 같습니다.",
        "1. ‘사이트’라 함은 ‘회사’가 ‘서비스’또는 용역을 ‘이용자’에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 제공할 수 있도록 설정한 가상의 영업장 또는 서비스 공간을 말합니다.",
        "2. ‘서비스’라 함은 회사가 ‘사이트’를 통해 제공하는 서비스를 총칭합니다.",
        "3. '이용자'라 함은 본 약관에 동의하고 회사가 제공하는 서비스를 이용하는 이용자를 말합니다.",
        "② 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 서비스 웹페이지 안내 및 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.",
      ],
    },
    {
      title: "제3조 (약관의 명시 및 효력 변경)",
      content: [
        "① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 서비스의 초기화면에 게시하거나 기타의 방법으로 제공합니다.",
        "② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.",
        "③ 회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그 개정약관을 30일 전에 공지하며, 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 아니합니다.",
        "④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 15일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의사를 표명하지 아니한 경우 이용자는 개정약관에 동의한 것으로 봅니다.",
      ],
    },
    {
      title: "제4조(약관 외 준칙)",
      content: [
        "① 회사는 필요한 경우 개별 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.",
        "② 본 약관에서 정하지 아니한 사항은 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 신용정보의 이용 및 보호에 관한 법률 등 관련법령이 우선 적용됩니다.",
        "③ 이용자는 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.",
      ],
    },
    {
      title: "제5조(서비스의 종류 및 내용)",
      content: [
        "① 회사가 이용자에게 제공하는 서비스의 종류는 다음과 같습니다.",
        "1. 「금융소비자보호법」에 따른 금융상품판매대리∙중개업 서비스",
        "2. 대출이 궁금한 이용자에게 대출규제와 대출상품정보를 상담하는 서비스",
        "3. 다른 회사와의 협력을 통해 제공하는 서비스 및 본 조 각 서비스에 부수하거나 연결된 서비스",
        "② 서비스의 구체적인 내용은 회사가 정하며, 이용자는 사이트를 통하여 그 내용을 확인할 수 있습니다.",
        "③ 서비스의 내용은 회사와 제휴사의 사정, 관련 법령, 정부부처의 가이드라인 등에 따라 변경될 수 있습니다.",
      ],
    },
    {
      title: "제6조(서비스의 제공)",
      content: [
        "① 서비스의 제공은 회사의 업무상 또는 기술상의 특별한 지장이 없는 한 영업일 기준 1일 09시부터 18시까지 9시간을 원칙으로 합니다. 다만 제2항의 경우에는 서비스의 전부 또는 일부가 제한될 수 있습니다.",
        "② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 이 경우 회사는 변경될 서비스의 내용 및 적용 일자를 홈페이지에 미리 공지합니다. 다만, 회사 또는 서비스 운영자의 고의 및 과실이 없는 장애, 시스템 다운 등 회사가 통제할 수 없는 사유로 서비스가 중단되어 사전 공지가 불가능한 경우에는 그러하지 아니합니다.",
        "1. 회사 등의 서비스 운영 상의 필요성, 설비 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우 또는 연계 금융회사의 서비스 운영 상의 필요성, 서비스 업그레이드 및 시스템 유지보수 등을 위해 필요한 경우",
        "2. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우",
        "3. 가맹점과의 계약종료 등 회사의 제반 사정으로 서비스를 유지할 수 없는 경우",
        "4. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우",
      ],
    },
    {
      title: "제7조(회사의 의무)",
      content: [
        "① 회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.",
        "② 회사는 이용자가 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을 구축합니다.",
        "③ 회사는 서비스 이용과 관련하여 이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 합리적인 기간 내에 신속하게 처리합니다.",
        "④ 회사는 금융상품 대리∙중개시 금융회사들로부터 정해진 수수료 외에 금품 그 밖에 재산상 이익을 요구하거나 받을 수 없습니다. 금융회사 등이 회사에 지급하는 대출모집수수료율 기준은 개별 금융회사 등의 홈페이지 등에서 확인 가능합니다.",
      ],
    },
    {
      title: "제8조(이용자의 자료 열람권)",
      content: [
        "① 이용자는 『금융소비자 보호에 관한 법률』에 따라 분쟁조정 또는 소송의 수행 등 권리구제를 위한 목적으로 회사에 서비스와 관련 자료의 열람(사본의 제공 또는 청취를 포함)을 요구할 수 있습니다.",
        "② 이용자는 당사 제공 서비스 중 『금융소비자 보호에 관한 법률』의 적용 대상이 되는 서비스에 한하여 제1항에 규정된 자료열람을 요구할 수 있습니다.",
        "③ 이용자는 『금융소비자 보호에 관한 법률』 제28조 제1항 및 동법 시행령 제26조 제1항에서 규정하고 있는 자료에 한하여 본조 제1항에 따른 열람을 요구할 수 있습니다. 다만 대출계약에 관한 다음 각 호에 해당하는 자료는 금융상품직접판매업자인 제휴 금융사에 요청하여야 합니다.",
        "1. 계약체결에 관한 자료",
        "2. 계약의 이행에 관한 자료",
        "3. 금융상품에 관한 광고 자료",
        "4. 『금융소비자 보호에 관한 법률』 제46조에 따른 청약의 철회에 관한 자료",
        "5. 『금융소비자 보호에 관한 법률』 제48조에 따른 위법계약의 해지에 관한 자료",
        "④ 제1항에 따른 자료열람을 원하는 이용자는 금융위원회가 정하여 고시하는 형식의 열람요구서에 자료열람의 목적·범위·방법을 기재하여 자료열람 요구의 목적 및 내용을 확인할 수 있는 증빙서류와 함께 회사에 제출하여야 합니다.",
        "⑤ 회사는 제4항에 따른 이용자의 자료열람 요구를 받은 경우 그 요구를 수령한 날로부터 7일 이내에 그 처리결과를 통지하고 해당 자료를 열람할 수 있도록 해당 이용자에게 제공합니다. 다만 회사는 해당 기간 내에 자료를 제공할 수 없는 정당한 사유가 있을 때에는 이용자에게 그 사유를 알리고 열람을 연기할 수 있습니다.",
        "⑥ 회사는 이용자의 제1항에 따른 자료 열람 요구가 다음 각 호의 어느 하나에 해당하는 경우에는 이용자에게 그 사유를 알리고 열람을 제한하거나 거절할 수 있습니다.",
        "1. 관련 법령에 따라 열람을 제한하거나 거절할 수 있는 경우",
        "2. 다른 사람의 생명·신체를 해칠 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우",
        "3. 회사 또는 금융회사 등의 영업비밀을 침해할 우려가 있는 경우",
        "4. 개인정보의 공개로 인해 사생활의 비밀 또는 자유를 부당하게 침해할 우려가 있는 경우",
        "5. 열람하려는 자료가 열람목적과 관련이 없다는 사실이 명백한 경우",
        "6. 법령 등에서 정한 보존기간 만료로 인해 자료가 삭제된 경우",
      ],
    },
    {
      title: "제9조(이용자의 의무)",
      content: [
        "① 이용자는 본 약관 및 회사가 서비스 화면에서 고지하는 내용을 준수하여야 하며, 본 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손실 및 손해에 대하여 책임을 부담합니다.",
        "② 이용자는 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에게 통보하여야 합니다.",
        "③ 이용자는 제휴사와 서비스, 상품 등 이용 절차에서 분쟁이 발생한 경우 분쟁 해결을 위하여 성실히 임하여야 합니다.",
        "④ 이용자는 회사가 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 이용자의 본 약관 위반행위를 발견하여 이용자에게 해당 위반행위에 대하여 소명을 요청할 경우 이용자는 회사의 요청에 적극 응하여야 합니다.",
        "⑤ 회사는 이용자의 서비스 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 회사가 운영상 필요하다고 인정되는 사항을 별도의 운영 정책에서 정할 수 있으며, 이용자는 이를 준수할 의무가 있습니다.",
      ],
    },
    {
      title: "제10조(이용자의 금지행위)",
      content: [
        "① 회사는 서비스의 신뢰성을 제공하고 안전한 서비스 이용이 이루어 질 수 있도록 아래와 같은 행위를 금지합니다.",
        "1. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위",
        "2. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보 등을 송신 또는 게시하는 행위",
        "3. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위",
        "4. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위",
        "5. 회사가 제공하는 서비스를 이용하여 얻은 회사의 정보를 회사의 사전 동의 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위",
        "6. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위",
        "7. 회사의 직원이나 운영자를 가장, 사칭하거나 또는 타인의 명의를 도용하여 정보를 등록하거나 글을 게시하거나 메일을 발송하는 행위",
        "8. 회사의 동의 없이 영리, 영업, 광고, 정치활동, 불법선거운동 등을 목적으로 서비스를 이용하는 행위",
        "9. 기타 불법적이거나 부당한 행위",
        "② 회사는 이용자가 본 조의 금지행위를 행하는 경우 서비스 이용을 제한할 수 있으며, 회사는 필요한 경우 이용자의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.",
      ],
    },
    {
      title: "제11조(서비스의 이용제한)",
      content: [
        "① 회사는 이용자가 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 서비스 전부 또는 일부 이용을 정지할 수 있습니다.",
        "② 회사의 이용제한 조치 등에 대하여 해당 사유를 소명하거나 거래 상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 이용정지 조치를 해소할 수 있습니다.",
      ],
    },
    {
      title: "제12조(이용자의 서비스 이용에 관한 회사의 면책)",
      content: [
        "① 서비스를 통해 이용자에게 제시되는 금융회사 등의 대출상품의 금리, 한도 등은 확정적인 내용이 아니며, 이용자의 신용상태, 소득 등 심사 정보가 달라지거나 금융회사 등의 심사 기준이 변경되는 등의 사유로 금융회사 등과의 실제 대출 계약을 체결하는 시점의 조건과 다를 수 있습니다. 회사는 대출상품의 금리, 한도 등 조건이 서비스를 통해 이용자에게 제시되는 시점과 금융회사 등과 실제 대출 계약을 체결하는 시점 사이에 변경됨으로 인하여 발생한 손해에 대하여 책임을 지지 않습니다.",
        "② 회사의 서비스를 받은 후 해당 금융상품에 관한 계약을 체결할 것인지 여부는 오로지 계약 당사자인 금융회사와 이용자의 의사에 달려 있으며, 회사는 대출상품에 대한 계약을 체결할 권한이 없습니다. 따라서 계약상의 모든 권리 · 의무는 당사자에게 있으므로 회사는 계약과 관련한 일체의 책임을 지지 않습니다.",
        "③ 대출상품에 대한 상담, 심사, 신청 승인 여부의 결정, 실행, 채권추심, 이자 수취 등 대출상품에 대한 제반 업무는 금융회사 등이 수행하므로, 회사는 금융회사 등이 위 업무를 수행하는 과정에서 발생하는 손해에 대하여 일체의 책임을 지지 않습니다.",
        "④ 회사는 이용자가 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 부담하지 않습니다.",
        "⑤ 회사는 이 약관 및 관련 법령에 특별한 규정이 없는 한 이용자 상호간 또는 이용자와 금융회사 등을 포함한 제3자 상호간에 서비스를 매개로 하여 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 이용자의 손해를 배상할 책임을 부담하지 않습니다.",
      ],
    },
    {
      title: "제13조(이용자의 서비스 이용 시 기타 주의사항)",
      content: [
        "① 서비스는 회사와 위탁계약을 체결한 금융회사의 대출상품에 한하여 제공되는 것이며, 모든 금융회사의 대출상품을 대상으로 하지 않습니다.",
        "② 서비스를 통해 이용자에게 제공되거나 노출되는 금융회사의 대출상품 및 관련 컨텐츠는 해당 금융회사가 이용자에게 제공합니다.",
        "③ 금융회사가 제공하는 대출상품을 이용하기 위해서는 금융회사의 약관에 동의하고 본인확인 등 금융회사가 요청하는 절차를 준수해야 합니다. 대출상품의 제공 및 그 이용에 관한 권리의무 관계, 문의사항 처리, 피해보상 등 대출상품 관련 사항에 대해서는 금융회사의 약관 및 관련 법령에 따라 해당 금융회사와 이용자가 진행하여야 합니다.",
        "④ 이용자의 대출상품 이용 및 청약의 철회∙해지 신청은 이용자와 금융회사 사이의 약정에 따라 이행됩니다.",
        "⑤ 대출상품 이용시 이용자의 신용등급 또는 개인신용평점이 하락할 수 있으며, 이에 따라 불이익이 발생할 수 있습니다.",
      ],
    },
    {
      title: "제14조(손해배상)",
      content: [
        "① 회사와 이용자가 본 약관 및 고지내용을 위반하거나 이행하지 아니함으로써 상대방에게 손해를 입힌 경우, 그 손해 발생에 고의 또는 과실이 있는 당사자는 본 약관 또는 법령에 다른 규정이 없는 한 그 손해를 배상하여야 합니다.",
        "② 이용자는 『금융소비자 보호에 관한 법률』 제44조에 따라 회사에게 손해배상을 청구할 수 있으며, 회사는 『금융소비자 보호에 관한 법률』 제19조(설명의무)를 위반하여 이용자에게 손해를 입힌 경우에는 회사가 회사의 고의 및 과실 없음을 입증한 경우를 제외하고 그 손해를 배상할 책임이 있습니다.",
        "③ 회사가 서비스 제공과 관련하여 이용자에게 손해를 입힌 경우 이용자는 『금융소비자 보호에 관한 법률』 제45조에 따라 회사와 동 서비스 관련 제휴를 맺은 금융회사에게 손해배상을 청구할 수 있습니다. 다만, 금융회사가 회사의 선임과 그 업무감독에 대하여 적절한 주의를 하였고 손해를 방지하기 위해 노력한 경우에는 손해배상책임이 인정되지 않을 수 있습니다.",
        "④ 이용자가 서비스를 이용함에 있어 행한 불법행위 또는 본 약관을 위반한 행위로 회사가 당해 이용자 외의 제3자로부터 손해배상청구 또는 소송 등 각종 이의제기를 받는 경우 당해 이용자 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 당해 이용자는 그로 인하여 회사에 발생한 모든 손해를 배상할 책임이 있습니다.",
      ],
    },
    {
      title: "제15조(분쟁처리 담당자 및 민원·이의신청)",
      content: [
        "① 이용자는 서비스 이용과 관련하여 회사에 이의가 있는 경우 관련 법령에 따라 회사에 민원 또는 이의를 제기함으로써 분쟁의 처리를 신청할 수 있습니다. 분쟁처리 담당부서는 아래와 같습니다.",
        "1. 분쟁처리담당부서: 경영부서",
        "2. 전화 접수: 010-2213-8232",
        "3. 우편 접수: 서울특별시 강서구 마곡동 759-3(마곡중앙로 161-17) 보타닉파크타워1차 616호",
        "② 회사는 제1항에 따른 분쟁 처리 신청이 접수된 경우 그 접수일로부터 1영업일 이내에 접수 완료 사실, 해당 민원 또는 이의제기를 처리하는 담당자의 이름과 부서 및 연락처 등 정보를 제1항에 따른 방법에 의해 이용자에게 안내합니다.",
        "③ 회사는 제1항에 따른 분쟁 처리 신청의 처리 결과를 제2항에 따른 안내일로부터 1영업일 이내에 제1항에 따른 방법에 의해 이용자에게 통지합니다. 다만 신청의 내용이 즉시 해소 가능한 것이 아니거나 손해배상의 요청을 포함하고 있는 경우 회사는 그 처리 결과를 제2항에 따른 안내일로부터 5영업일 이내에 통지할 수 있습니다.",
        "④ 이용자가 제2항에 따른 회사의 분쟁처리 결과에 대하여 이의가 있을 경우, 분쟁처리 담당부서는 자체 조정절차를 개시하여 당사자 간 의견 청취, 증거 수집, 전문가의 자문 등 필요한 절차를 거친 후 조정안을 이용자에게 제시할 수 있습니다.",
        "⑤ 이용자가 제3항에 따른 회사의 조정안을 수락하여 조정이 성립된 경우, 해당 조정안에 의해 이와 동일한 내용의 민법상 화해계약이 성립된 것으로 봅니다.이용자가 제2항에 따른 회사의 분쟁처리 결과 또는 제3항에 따른 회사의 조정안에 대하여 수락하지 않을 경우, 이용자는 『금융위원회의 설치 등에 관한 법률』에 따른 금융감독원의 금융분쟁조정위원회나 『소비자기본법』에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.",
      ],
    },
    {
      title: "제16조 (분쟁의 해결)",
      content: [
        "전조에도 불구하고 이용자와 회사 간 분쟁이 해결되지 않아 소송이 제기되는 경우, 대한민국 법률을 준거법으로 하며 관할법원은 민사소송법에 따라 정합니다.",
      ],
    },
    {
      title: "- 부칙 -",
      content: ["본 약관은 2024년 1월 1일부터 적용됩니다."],
    },
  ];
  return (
    <div>
      <div
        className="bg-black opacity-40 fixed top-0 left-0 w-screen h-screen mobile:hidden "
        onClick={modalHandler()}
      />
      <div className="bg-white fixed w-160 max-h-80 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 overflow-y-auto px-6 py-6 rounded-md mobile:w-full mobile:max-h-screen">
        <div className="flex justify-between">
          <div className="font-bold mb-4">이용약관</div>
          <div>
            <button
              className="font-bold text-stone-400"
              onClick={modalHandler()}
            >
              X
            </button>
          </div>
        </div>
        {/* content */}
        <div>
          {Notice?.map(({ title, content }, i) => {
            return (
              <div className="text-sm mb-2" key={i}>
                <p className="font-bold">{title}</p>
                {content?.map((item, i) => {
                  return <p key={i}>{item}</p>;
                })}
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default modal;
